{
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "pnpm run --recursive --parallel dev",
    "build": "pnpm run --recursive --parallel build",
    "test": "pnpm run --recursive --parallel test",
    "format": "biome format .",
    "check": "biome check ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4"
  },
  "packageManager": "pnpm@9.12.3"
}
