{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "module": "preserve",
    "lib": ["esnext"],
    "target": "esnext",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "skipLibCheck": true
  }
}
